{
  "name": "hyper-broadcast",
  "version": "0.9.1",
  "description": "Extension for Hyper.app to broadcast user input to multiple terms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chabou/hyper-broadcast"
  },
  "keywords": [
    "hyper",
    "hyper.app",
    "hyperterm",
    "shell"
  ],
  "author": "CHaBou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chabou/hyper-broadcast/issues"
  },
  "homepage": "https://github.com/chabou/hyper-broadcast#readme",
  "xo": {
    "extends": "xo-react",
    "esnext": true,
    "space": true,
    "env": [
      "browser",
      "node"
    ],
    "rules": {
      "new-cap": 0,
      "no-warning-comments": 0,
      "complexity": 0,
      "import/prefer-default-export": 0,
      "react/prop-types": 0,
      "react/jsx-no-bind": 0
    },
    "ignores": [
      "build/**",
      "app/dist/**",
      "app/static/**",
      "assets/**"
    ]
  },
  "dependencies": {
    "lodash.merge": "^4.6.0",
    "mousetrap": "^1.6.0"
  }
}
